PROXY_TO=https://stage-api.codecov.dev
REACT_APP_API_URL=http://localhost:8000
REACT_APP_BASE_URL=https://stage-web.codecov.dev
REACT_APP_MARKETING_BASE_URL=https://about.codecov.io
# REACT_APP_STRIPE_KEY=
# REACT_APP_LAUNCHDARKLY=
# REACT_APP_BAREMETRICS_TOKEN=
