REACT_APP_API_URL=https://api.codecov.io
REACT_APP_BASE_URL=https://codecov.io
REACT_APP_MARKETING_BASE_URL=https://about.codecov.io
REACT_APP_SENTRY_ENVIRONMENT=production
REACT_APP_LAUNCHDARKLY=60f9b3cf32beb9244b10f3d1
