REACT_APP_API_URL=https://2lhg10h91qybbasknf5g1j4d-api.codecov.report
REACT_APP_BASE_URL=https://2lhg10h91qybbasknf5g1j4d.codecov.report
REACT_APP_MARKETING_BASE_URL=https://about.codecov.io
REACT_APP_SENTRY_ENVIRONMENT=pentest
REACT_APP_LAUNCHDARKLY=$LAUNCHDARKLY_KEY
