name: Client Release

on:
  workflow_call:
    secrets:
      bucket:
        required: true
      client_name:
        required: true
      api_url:
        required: true
      base_url:
        required: true
      token:
        required: true
      gcp_sa:
        required: true
      default_provider:
        required: true
      gcp_idp:
        required: true
jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v1
        with:
          node-version: '18.8.0'
      - uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.os }}-js-${{ hashFiles('package-lock.json') }}
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1.0.0'
        with:
          workload_identity_provider: ${{ secrets.gcp_idp }}
          service_account: ${{ secrets.gcp_sa }}
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          skip_install: true
      - run: |-
          npm install
          npm run build
          rm -f build/mockServiceWorker.js
        env:
          REACT_APP_ENV: "enterprise"
          REACT_APP_API_URL: https://${{ secrets.api_url }}
          REACT_APP_BASE_URL: https://${{ secrets.base_url }}
          REACT_APP_CE_CLIENT: ${{ secrets.client_name }}
          REACT_APP_ENTERPRISE_DEFAULT_PROVIDER: ${{ secrets.default_provider }}

      - run: gsutil -m rsync -d -c -r build gs://${{ secrets.bucket }}